<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2017 voting guide for Longmont, CO | @gadomski</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2017 voting guide for Longmont, CO" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="dogs and charts, mostly" />
<meta property="og:description" content="dogs and charts, mostly" />
<link rel="canonical" href="http://www.gadom.ski/2017/10/28/voting-guide.html" />
<meta property="og:url" content="http://www.gadom.ski/2017/10/28/voting-guide.html" />
<meta property="og:site_name" content="@gadomski" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-28T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"2017 voting guide for Longmont, CO","url":"http://www.gadom.ski/2017/10/28/voting-guide.html","datePublished":"2017-10-28T00:00:00-06:00","dateModified":"2017-10-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.gadom.ski/2017/10/28/voting-guide.html"},"description":"dogs and charts, mostly","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.gadom.ski/feed.xml" title="@gadomski" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">@gadomski</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2017 voting guide for Longmont, CO</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-28T00:00:00-06:00" itemprop="datePublished">Oct 28, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#city-of-longmont-mayor-brian-bagley-or-sarah-levison" id="markdown-toc-city-of-longmont-mayor-brian-bagley-or-sarah-levison">City of Longmont Mayor: <strong>Brian Bagley</strong> (or Sarah Levison)</a></li>
  <li><a href="#city-of-longmont-council-member-at-large-ron-gallegos-polly-christensen-or-aren-rodriguez" id="markdown-toc-city-of-longmont-council-member-at-large-ron-gallegos-polly-christensen-or-aren-rodriguez">City of Longmont Council Member At Large: <strong>Ron Gallegos, Polly Christensen</strong> (or Aren Rodriguez)</a></li>
  <li><a href="#county-issue-1a-005-sales-and-use-tax-extension-yes" id="markdown-toc-county-issue-1a-005-sales-and-use-tax-extension-yes">County issue 1A (0.05% sales and use tax extension): <strong>Yes</strong></a></li>
  <li><a href="#county-question-1b-sheriff-term-limit-extension-to-five-terms-yes" id="markdown-toc-county-question-1b-sheriff-term-limit-extension-to-five-terms-yes">County question 1B (Sheriff term limit extension to five terms): <strong>Yes</strong></a></li>
  <li><a href="#county-question-1c-allow-municipal-broadband-yes" id="markdown-toc-county-question-1c-allow-municipal-broadband-yes">County question 1C (Allow municipal broadband): <strong>Yes</strong></a></li>
  <li><a href="#city-of-longmont-ballot-issue-2h-taxes-for-public-safety-yes" id="markdown-toc-city-of-longmont-ballot-issue-2h-taxes-for-public-safety-yes">City of Longmont ballot issue 2H (Taxes for public safety): <strong>Yes</strong></a></li>
  <li><a href="#city-of-longmont-ballot-issue-2i-weed-tax-no" id="markdown-toc-city-of-longmont-ballot-issue-2i-weed-tax-no">City of Longmont ballot issue 2I (Weed tax): <strong>No</strong></a></li>
  <li><a href="#city-of-longmont-ballot-question-2j-water-storage-bond-no" id="markdown-toc-city-of-longmont-ballot-question-2j-water-storage-bond-no">City of Longmont ballot question 2J (Water storage bond): <strong>No</strong></a></li>
  <li><a href="#city-of-longmont-ballot-question-2k-judge-robert-j-frick-yes" id="markdown-toc-city-of-longmont-ballot-question-2k-judge-robert-j-frick-yes">City of Longmont ballot question 2K (Judge Robert J. Frick): <strong>Yes</strong></a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes</a></li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>Welcome to my Longmont, CO 2017 voting guide!</p>

<p>Back when I lived in California, my buddy and I would get together and hash through each of the issues on the (absolutly crazy) California ballots.
I’ve tried to keep the tradition up here in Colorado, though at this point I’ve been doing most of my research on my own.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
<a href="https://www.facebook.com/pete.gadomski/posts/1132537846842585">Last year I posted my voting guide to Facebook</a>, and this year I’m putting it up here.</p>

<p>These guides are completely based on internet research, as I haven’t attended any debates this year.
Some resources I use are:</p>

<ul>
  <li><a href="https://www.vote411.org">https://www.vote411.org</a></li>
  <li><a href="http://www.lwvbc.org">http://www.lwvbc.org</a></li>
  <li><a href="http://www.timescall.com">http://www.timescall.com</a></li>
  <li><a href="http://www.boulderweekly.com">http://www.boulderweekly.com</a></li>
  <li><a href="https://www.youtube.com/watch?v=M6QYLH7tyP8">https://www.youtube.com/watch?v=M6QYLH7tyP8</a></li>
  <li><a href="https://longmontcolorado.gov/departments/departments-n-z/public-information/2017-ballot-issues-3563">https://longmontcolorado.gov/departments/departments-n-z/public-information/2017-ballot-issues-3563</a></li>
  <li>The candidate websites.</li>
</ul>

<p>I’ll update this guide when I learn new information, and mark those updates.
I’ve arranged things in the order that they appear on my ballot.</p>

<h1 id="city-of-longmont-mayor-brian-bagley-or-sarah-levison">City of Longmont Mayor: <strong>Brian Bagley</strong> (or Sarah Levison)</h1>

<p>The three candidates are:</p>

<ul>
  <li>Sarah Levison
    <ul>
      <li><a href="https://www.levison4longmont.com/">Website</a></li>
      <li>Endorsements
        <ul>
          <li><a href="https://www.levison4longmont.com/candidate-surveys/#block-yui_3_17_2_8_1473434359311_18422">Sierra Club</a></li>
          <li><a href="http://www.boulderweekly.com/content-archives/voters-guide/vote-2017/election-2017/">Boulder Weekly</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Brian J. Bagley
    <ul>
      <li><a href="http://bagleyformayor.com/">Website</a></li>
      <li>Endorsements
        <ul>
          <li><a href="http://www.timescall.com/longmont-local-news/ci_31165568/longmont-mayoral-candidate-brian-bagley-scores-incumbent-mayors">Current mayor Dennis Coombs</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Roger Lange
    <ul>
      <li><a href="http://rogerlangeformayor.com/">Website</a></li>
    </ul>
  </li>
</ul>

<p>I wish I had gone a mayoral debate, as the <a href="http://www.timescall.com/longmont-local-news/ci_31348988/longmont-mayoral-council-candidates-face-off-debates">Times-Call article</a> is frustratingly thin on details.
Not much seems to separate these three, so we have to find fine distinctions to pick a candidate.
I do find Bagley’s emphasis on the transient population a bit worrisome, since I feel that “fighting” homelessness usually smacks of punching down.
But in liu of a Latino candidate, Bagley seems to me to be the best candidate to represent the concerns of Longmont’s Latino community, e.g. the way he easily cites relevant local organizations.
Levison is the “greenest” candidate, and so if you’re more concerned about local fracking then she might be your lady.
Lange seems like a nice guy.
I’m going to go Bagley because of his connection with the Latino community, but there’s not a clear front-runner here IMO.</p>

<h1 id="city-of-longmont-council-member-at-large-ron-gallegos-polly-christensen-or-aren-rodriguez">City of Longmont Council Member At Large: <strong>Ron Gallegos, Polly Christensen</strong> (or Aren Rodriguez)</h1>

<p>The five candidates are:</p>

<ul>
  <li>Aren Rodriguez</li>
  <li>Cathy Jarrett</li>
  <li>Ron Gallegos</li>
  <li>Alex Sammoury</li>
  <li>Polly Christensen</li>
</ul>

<p>NOT CATHY JARRETT.
The Boulder Weekly reports that <a href="http://www.boulderweekly.com/content-archives/voters-guide/vote-2017/election-2017/">she doesn’t believe human activity contributes to climate change</a>, and there’s other stuff floating around the internet that makes it pretty clear that she’s not for me.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>
The rest of the candidates seem to fall into the “good enough” category, but I’m going to go with Ron Gallegos and Polly Christensen.
I love some of Ron’s ideas, such as his <a href="https://www.gallegosforcitycouncil.com/issues/">Spanish Plaza and St. Vrain river walk</a>, even if they might turn out to not be fiscally reasonable.
And Polly is the only incumbent, and I like her shout-out to ESL and her overall issue positions (development, affordable housing, weed, etc).
Aren Rodriguez seems <em>very</em> informed on affordable housing issues and would be a good alternate.
Alex Sammoury is experienced and involved, but nothing jumps out to put him above anyone else.</p>

<h1 id="county-issue-1a-005-sales-and-use-tax-extension-yes">County issue 1A (0.05% sales and use tax extension): <strong>Yes</strong></h1>

<p>This is a sales and use tax that gets funneled by the county to various non-profits.
I always start from a “no” position on tax questions, but this one seems worth keeping.
“Human services” are notoriously tricky for governments to handle on their own, so the idea of (hopefully) picking quality non-profits to shoulder some of the burden makes sense.
I’d like to know more about the process by which non-profits are chosen to receive these moneys, but for now I’ll chalk that up to “not enough time” and bite the tax bullet.</p>

<p>Plus, sales and use in Boulder County includes plenty of tourists, Google-ites, and trustifarians, so I’m more than happy to ping them for cash to support local services.</p>

<h1 id="county-question-1b-sheriff-term-limit-extension-to-five-terms-yes">County question 1B (Sheriff term limit extension to five terms): <strong>Yes</strong></h1>

<p>I am anti-term-limit, and there’s no reason to make an exception here.
As Boulder Weekly <a href="http://www.boulderweekly.com/content-archives/voters-guide/vote-2017/election-2017/">put it</a>:</p>

<blockquote>
  <p>So, vote yes, but also let’s scrap the whole idea of term limits for this office next time.</p>
</blockquote>

<h1 id="county-question-1c-allow-municipal-broadband-yes">County question 1C (Allow municipal broadband): <strong>Yes</strong></h1>

<p>This question doesn’t cost anything, it’s just voter permission to do municipal broadband in the future, maybe.
The only reason I would vote against this is to cynically beat back the rest of the county and keep Longmont, with its <a href="https://www.longmontcolorado.gov/departments/departments-e-m/longmont-power-communications/broadband-service">wonderful fiber</a>, on top of the heap.
I’m not that cynical.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup></p>

<h1 id="city-of-longmont-ballot-issue-2h-taxes-for-public-safety-yes">City of Longmont ballot issue 2H (Taxes for public safety): <strong>Yes</strong></h1>

<p>Starting from “no”, as usual, I can’t help but think about how easy it is to just say “support the firefighters” and get a tax raise.
But I end up on “yes” here because public safety investment does support everyone in our community, not just the rich, while the sales and use tax hopefully extracts money from brewery-visitors and Estes-park travellers.</p>

<h1 id="city-of-longmont-ballot-issue-2i-weed-tax-no">City of Longmont ballot issue 2I (Weed tax): <strong>No</strong></h1>

<p>Start from “no” on taxes.
This isn’t a “useful” sin tax, as I don’t see a big reason to disincentivise people from smoking weed.
The City’s argument that they need more money to regulate possible future weed stores feels a bit contrived; first of all, they haven’t approved those weed stores yet, second of all if it costs a lot, regulate less (it’s just weed).
The other half of the revenues they say will go to affordable housing, and I’m generally against “honeypotting” taxes by sliding in attractive spending to some unrelated issue.
I don’t see why weed smokers should pay a larger percentage of affordable housing costs; it would make more sense to tax large lots to fund affordable housing, since large lots make affordable housing more scarce.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup>
No compelling “yes” reasons present themselves, so we stay at “no”.</p>

<h1 id="city-of-longmont-ballot-question-2j-water-storage-bond-no">City of Longmont ballot question 2J (Water storage bond): <strong>No</strong></h1>

<p>This is a perfect<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup> Colorado political question.
Should we, a growth-minded Front Range community, take another step towards boosting more water from west of the divide for ourselves?
It is so easy to get bogged down in details here.
Does Longmont really need the water?
How bad would it be if we pulled out of the Windy Gap team of cities?
Will we hurt Longmont’s growth if we stop funding the Windy Gap?
Can the Colorado support this additional water pull?</p>

<p>I tried to parse this one out for a while, and couldn’t really come up with a good distillation of all of the factors.
So, as a scientist and (sorta) snow/water guy, I’m going to keep it simple: it’s f-ing crazy to suck water through a tube under the mountains, so we should do it less.
We’ll have to figure out some other way of managing our water on this side of the divide.
“No”.</p>

<h1 id="city-of-longmont-ballot-question-2k-judge-robert-j-frick-yes">City of Longmont ballot question 2K (Judge Robert J. Frick): <strong>Yes</strong></h1>

<p>I can’t find anything bad about him, and I found <a href="http://www.dailycamera.com/news/ci_30622924/longmont-community-justice-partnership-expects-50-more-referrals">this good thing about restorative sentences</a> and this <a href="http://bizwest.com/2016/06/21/new-longmont-judge-give-movie-theater-liquor-license-app-second-look/">other good thing about drinking beer in cinemas</a>.
So “yes”.</p>

<h1 id="conclusion">Conclusion</h1>

<p>It should go without saying, but these are my personal views, and others may disagree.
Stay involved in local issues and local elections!
I myself am resolving to do a better job of attending debates and council meetings, to stay engaged and informed.
Because clichés can be true.</p>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>If you want to help out next year, hit me up! I love talking about this stuff with people. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The “other stuff” includes comments reportedly made during the October 12th, 2017 debate, but I can’t find a reputable transcript or any video of that debate. Yet another reminder, if we needed one, that staying engaged is key, particularity in “small towns” that have spotty local journalism. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Yet. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>It may surprise you to learn I own a small house on a small lot. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>In a terrible way. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2017/10/28/voting-guide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">@gadomski</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@gadomski</li><li><a class="u-email" href="mailto:pete@gadom.ski">pete@gadom.ski</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gadomski"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gadomski</span></a></li><li><a href="https://www.twitter.com/petegadomski"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">petegadomski</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>dogs and charts, mostly
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
