<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cropping and merging with PDAL | @gadomski</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cropping and merging with PDAL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first in a series of posts describing how to use PDAL to develop automated, repeatable processes, the kind that can be tedious to do manually in RiSCAN Pro or other such software. These posts are aimed at a medium-to-high-level user, one who is comfortable with the command line, writing makefiles, and basic scripting. The PDAL tutorials and workshop might be a better start for a beginner user." />
<meta property="og:description" content="This is the first in a series of posts describing how to use PDAL to develop automated, repeatable processes, the kind that can be tedious to do manually in RiSCAN Pro or other such software. These posts are aimed at a medium-to-high-level user, one who is comfortable with the command line, writing makefiles, and basic scripting. The PDAL tutorials and workshop might be a better start for a beginner user." />
<link rel="canonical" href="http://www.gadom.ski/2017/01/19/cropping-and-merging-with-pdal.html" />
<meta property="og:url" content="http://www.gadom.ski/2017/01/19/cropping-and-merging-with-pdal.html" />
<meta property="og:site_name" content="@gadomski" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-19T15:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Cropping and merging with PDAL","url":"http://www.gadom.ski/2017/01/19/cropping-and-merging-with-pdal.html","datePublished":"2017-01-19T15:00:00-07:00","dateModified":"2017-01-19T15:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.gadom.ski/2017/01/19/cropping-and-merging-with-pdal.html"},"description":"This is the first in a series of posts describing how to use PDAL to develop automated, repeatable processes, the kind that can be tedious to do manually in RiSCAN Pro or other such software. These posts are aimed at a medium-to-high-level user, one who is comfortable with the command line, writing makefiles, and basic scripting. The PDAL tutorials and workshop might be a better start for a beginner user.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.gadom.ski/feed.xml" title="@gadomski" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">@gadomski</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cropping and merging with PDAL</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-19T15:00:00-07:00" itemprop="datePublished">Jan 19, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the first in a series of posts describing how to use <a href="http://www.pdal.io/">PDAL</a> to develop automated, repeatable processes, the kind that can be tedious to do manually in <a href="http://www.riegl.com/products/software-packages/riscan-pro/">RiSCAN Pro</a> or other such software.
These posts are aimed at a medium-to-high-level user, one who is comfortable with the command line, writing makefiles, and basic scripting.
The PDAL <a href="http://www.pdal.io/tutorial/index.html">tutorials</a> and <a href="http://www.pdal.io/workshop/index.html">workshop</a> might be a better start for a beginner user.</p>

<p>You’ll need the following softwares for this exercise:</p>

<ul>
  <li><a href="http://www.pdal.io/">PDAL</a></li>
  <li><a href="http://gdal.org/1.11/ogr/">OGR</a></li>
  <li><a href="https://www.python.org/">Python</a></li>
</ul>

<h2 id="the-problem">The problem</h2>

<p>Given data from five terrestrial laser scanning (TLS) scan positions, crop the data to an area of interest (AOI) and provide those cropped data to the downstream user as a single file.</p>

<p>About as simple as it gets.</p>

<p>The data of interest were collected with a <a href="http://www.riegl.com/nc/products/terrestrial-scanning/produktdetail/product/scanner/33/">Riegl VZ-6000</a> on May 01, 2013 in the Tuolumne Meadows area of Yosemite National Park in California.
Not bad livin’:</p>

<p><img src="/img/2013-05-01-tuolumne.jpg" alt="Tuolumne Meadows" /></p>

<p>The area of interest is a rectangular box in the east side of the meadow, south of the <a href="https://en.wikipedia.org/wiki/Lembert_Dome">Lembert Dome</a>:</p>

<p><img src="/img/2013-05-01-tuolumne-aoi.png" alt="Area of interest" /></p>

<p><em>Note: there were actually six scan positions collected that day, but ScanPos006 did not contain any useful data inside the area of interest, so we’ve not included it in this exercise other than to plot it on the above map.</em></p>

<h2 id="the-process">The process</h2>

<p>We pick things up after we’ve exported a file for each scan position from RiSCAN Pro.
We could have used PDAL to do the exporting, but that’s a more advanced subject for a later day.
I’ve organized the laz files and our AOI shapefile like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ tree .
.
├── Makefile
├── aoi
│   ├── study_area1.dbf
│   ├── study_area1.gmt
│   ├── study_area1.prj
│   ├── study_area1.shp
│   └── study_area1.shx
└── laz
    └── original
        ├── ScanPos001.laz
        ├── ScanPos002.laz
        ├── ScanPos003.laz
        ├── ScanPos004.laz
        └── ScanPos005.laz
</code></pre></div></div>

<p>We’ll use that <code class="language-plaintext highlighter-rouge">Makefile</code> to drive our processing.</p>

<h3 id="cropping">Cropping</h3>

<p>We’re going to crop the data with <a href="http://www.pdal.io/stages/filters.crop.html">PDAL’s crop filter</a> by providing it a <a href="https://en.wikipedia.org/wiki/Well-known_text">WKT</a> polygon of our AOI.
Because our AOI is a shapefile, we need to convert it to WKT with <a href="http://www.gdal.org/ogr2ogr.html">ogr2ogr</a>.
Since shapefiles can be complicated, there’s no straightforward way to convert a shapefile to WKT; in this case, however, we know that our shapefile is simple enough to use this simple Python script, located in <code class="language-plaintext highlighter-rouge">~/bin/ogr2wkt</code> (which is on my <code class="language-plaintext highlighter-rouge">$PATH</code>):</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">ogr</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"ERROR: invalid number of arguments"</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">ogr</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">data</span><span class="p">.</span><span class="n">GetLayer</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">feature</span><span class="p">.</span><span class="n">GetGeometryRef</span><span class="p">().</span><span class="n">ExportToWkt</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>We glue everything together with a couple of make rules (in <code class="language-plaintext highlighter-rouge">Makefile</code>):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CROPPED:=$(patsubst laz/original/%.laz,las/cropped/%.laz,$(wildcard laz/original/*.laz))
SRS:=EPSG:32611

cropped: $(CROPPED)
.PHONY: cropped

laz/cropped/%.laz: laz/original/%.laz aoi/study_area1.shp
    pdal translate -i $&lt; -o $@ --readers.las.spatialreference=$(SRS) -f crop --filters.crop.polygon=$(shell ogr2wkt $(word 2,$^))
</code></pre></div></div>

<p>RiSCAN Pro doesn’t export laz data with spatial reference information (at least, it doesn’t without diving deep into their GeoSysManager, which I’ve never found worth it).
So we manually specify the source spatial reference system with <code class="language-plaintext highlighter-rouge">--readers.las.spatialreference</code>.</p>

<p>We can use make’s parallelization to process all the files at once:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make -j 5 cropped
</code></pre></div></div>

<p>Boom.
We’ve got five cropped laz files in <code class="language-plaintext highlighter-rouge">las/cropped</code>, taking advantage of multiple cores.</p>

<h3 id="merging">Merging</h3>

<p>Merging these cropped files into one big deliverable is even simpler with <code class="language-plaintext highlighter-rouge">pdal merge</code>.
I still like to use a make rule, for repeatability:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>laz/2013-05-01-StudyArea1.laz: $(CROPPED)
    pdal merge $^ $@
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Our tree should now look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ tree .
.
├── Makefile
├── aoi
│   ├── study_area1.dbf
│   ├── study_area1.gmt
│   ├── study_area1.prj
│   ├── study_area1.shp
│   └── study_area1.shx
└── laz
    ├── 2013-05-01-StudyArea1.laz
    ├── cropped
    │   ├── ScanPos001.laz
    │   ├── ScanPos002.laz
    │   ├── ScanPos003.laz
    │   ├── ScanPos004.laz
    │   └── ScanPos005.laz
    └── original
        ├── ScanPos001.laz
        ├── ScanPos002.laz
        ├── ScanPos003.laz
        ├── ScanPos004.laz
        └── ScanPos005.laz
</code></pre></div></div>

<p>While it’s not hard to do this sort of work in a GUI, things get harder when you want to do the same process over and over, tweaking the inputs, or you want to do the work on a large number of files.
Automation such as this is also handy when integrating with other processing steps, such as map generation.</p>

  </div><a class="u-url" href="/2017/01/19/cropping-and-merging-with-pdal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">@gadomski</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">@gadomski</li><li><a class="u-email" href="mailto:pete@gadom.ski">pete@gadom.ski</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gadomski"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gadomski</span></a></li><li><a href="https://www.twitter.com/petegadomski"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">petegadomski</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>dogs and charts, mostly
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
